; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
;upload_port = /dev/ttyACM0

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:pico-earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env:pico2-earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
